<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea51a3691604839b4a01aeef5204e8a" Name="Diagram1">
        <EntityTypeShape EntityType="iBaseModel.AlbumHasArtist" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.AlbumHasTrack" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.AlbumTable" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.ArtistTable" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TrackHasArtist" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TracksHasArtist" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iBaseModel.TrackTable" Width="1.5" PointX="9.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasArtist_Album" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasTracks_Album" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_AlbumHasTracks_Track" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_Track" ManuallyRouted="false" />
        <AssociationConnector Association="iBaseModel.FK_TrackHasArtist_TrackId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>